bitcoin                        : 7138.83
ethereum                       : 699.25
ripple                         : 0.72
bitcoin-cash                   : 927.03
cardano                        : 0.33
litecoin                       : 128.28
stellar                        : 0.34
neo                            : 85.06
eos                            : 7.30
nem                            : 0.47
iota                           : 1.47
dash                           : 460.00
monero                         : 184.08
tether                         : 1.00
tron                           : 0.03
lisk                           : 15.86
ethereum-classic               : 17.17
vechain                        : 3.42
qtum                           : 21.04
bitcoin-gold                   : 87.93
populous                       : 35.67
icon                           : 3.01
raiblocks                      : 8.58
zcash                          : 302.41
omisego                        : 9.45
steem                          : 3.39
binance-coin                   : 6.87
status                         : 0.19
bytecoin-bcn                   : 0.00
verge                          : 0.04
stratis                        : 6.19
siacoin                        : 0.02
bitshares                      : 0.22
augur                          : 46.96
maker                          : 812.17
aeternity                      : 2.13
veritaseum                     : 240.88
waves                          : 4.72
walton                         : 17.29
kucoin-shares                  : 4.68
digixdao                       : 210.22
0x                             : 0.82
dogecoin                       : 0.00
decred                         : 60.78
rchain                         : 1.15
ardor                          : 0.38
hshare                         : 8.49
kyber-network                  : 2.68
komodo                         : 3.30
ark                            : 3.28
zilliqa                        : 0.05
dentacoin                      : 0.00
basic-attention-token          : 0.31
loopring                       : 0.54
gas                            : 30.91
dragonchain                    : 1.24
electroneum                    : 0.05
aelf                           : 1.10
pivx                           : 4.88
digibyte                       : 0.03
revain                         : 1.42
byteball                       : 392.63
bytom                          : 0.25
cryptonex                      : 5.53
qash                           : 0.68
zclassic                       : 72.70
golem-network-tokens           : 0.28
gxshares                       : 3.72
pillar                         : 0.97
nebulas-token                  : 6.16
bitcore                        : 19.21
dent                           : 0.02
cindicator                     : 0.14
syscoin                        : 0.38
iostoken                       : 0.03
smartcash                      : 0.30
ethos                          : 2.60
monacoin                       : 3.38
factom                         : 22.02
kin                            : 0.00
aion                           : 2.26
power-ledger                   : 0.48
funfair                        : 0.04
salt                           : 3.20
xplay                          : 0.17
singularitynet                 : 0.36
zcoin                          : 40.23
nxt                            : 0.16
maidsafecoin                   : 0.33
reddcoin                       : 0.01
tenx                           : 1.37
bancor                         : 4.22
nexus                          : 2.56
enigma-project                 : 1.83
ignis                          : 0.18
request-network                : 0.21
particl                        : 15.07
gamecredits                    : 2.05
iconomi                        : 1.32
wax                            : 0.25
